src/unBoundedStaking/schema.graphql

type Deposit @entity {
  id: ID!
  user: Bytes! # address
  pid: BigInt! # uint256
  amount: BigInt! # uint256
  to: Bytes! # address
}

type EmergencyWithdraw @entity {
  id: ID!
  user: Bytes! # address
  pid: BigInt! # uint256
  amount: BigInt! # uint256
  to: Bytes! # address
}

type ExtendPool @entity {
  id: ID!
  pid: BigInt! # uint256
  rewardBlock: BigInt! # uint256
  endOfEpochBlock: BigInt! # uint256
}

type Harvest @entity {
  id: ID!
  user: Bytes! # address
  pid: BigInt! # uint256
  amount: BigInt! # uint256
}

type LogPoolAddition @entity {
  id: ID!
  pid: BigInt! # uint256
  lpToken: Bytes! # address
}

type LogUpdatePool @entity {
  id: ID!
  pid: BigInt! # uint256
  lastRewardBlock: BigInt! # uint256
  lpSupply: BigInt! # uint256
  accRewardsPerShare: BigInt! # uint256
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type RewardsAdded @entity {
  id: ID!
  amount: BigInt! # uint256
}

type Withdraw @entity {
  id: ID!
  user: Bytes! # address
  pid: BigInt! # uint256
  amount: BigInt! # uint256
  to: Bytes! # address
}

# MasterChef
type MasterChef @entity {
  id: ID!
  owner: Bytes!
  startBlock: BigInt!
  rewardsToken: Bytes!
  totalRewardsReceived: BigInt!
  pools: [Pool!]! @derivedFrom(field: "owner")
  poolCount: BigInt!
  updatedAt: BigInt!
}


type Pool @entity {
  id: ID!
  owner: MasterChef!
  tokenPerBlock : BigInt! # uint256
  lastRewardBlock: BigInt! # uint256
  lpSupply: BigInt! # uint256
  accRewardsPerShare: BigInt! # uint256
  endOfEpochBlock: BigInt! # uint256
}